# TaskBoard

./: TaskBoard.sln
TaskBoard/: Program.cs  TaskBoard.csproj  taskboard.db  taskboard.db-shm  taskboard.db-wal
TaskBoard.Application/: TaskBoard.Application.csproj
TaskBoard.Application/Dtos/: ColumnDto.cs  CreateColumnDto.cs  CreateProjectDto.cs  CreateTaskDto.cs  LoginDto.cs  MoveTaskDto.cs  ProjectFullDto.cs  RegisterDto.cs  TaskReadDto.cs
TaskBoard.Application/Interfaces/: IAuthService.cs  IProjectService.cs
TaskBoard.Application/Services/: AuthService.cs  ProjectService .cs
TaskBoard.Domain/Entities/: Column.cs  Project.cs  TaskItem.cs  User.cs
TaskBoard.Infrastructure/: TaskBoard.Infrastructure.csproj
TaskBoard.Infrastructure/Migrations/: 20250706132321_InitialCreate.Designer.cs  20250706132321_InitialCreate.cs  TaskBoardDbContextModelSnapshot.cs
TaskBoard.Infrastructure/Persistence/: TaskBoardDbContext .cs
TaskBoard/Controllers/: AuthController.cs  ColumnsController.cs  ProjectsController.cs  TasksController.cs  UsersController.cs
TaskBoard/Dtos/: CreateColumnDto.cs  CreateProjectDto.cs  CreateTaskDto.cs  MoveTaskDto.cs
TaskBoard/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
TaskBoard/Pages/Shared/: _Layout.cshtml
TaskBoard/Properties/: launchSettings.json
